You are to design a control circuit for an automatic candy vending machine. The candy
inside the vending machine costs 25 cents and the vending machine accepts nickels(5c),
dimes(10c) and quarters(25c). The inputs to this control are a set of 3 signals that indicate
what kind of coin has been deposited, as well as a reset signal. The control should
generate an output signal that causes the candy to be delivered when the amount of
money received is 25c or more. No change is returned to the buyer. Once the candy has
been delivered, some external circuitry will generate a reset signal to put the control back
to its initial state. Identify your inputs and outputs and draw an FSM that implements this
control. Write a verilog module to implement this FSM and then write a test bench to
verify the design.


////////

module cvm(clk,rst,N,D,Q,out);
input clk,rst;
input [3:0]N,D,Q;
output reg [3:0]out;
parameter s0 = 8'd0;
parameter s5 = 8'd1;
parameter s10 = 8'd2;
parameter s15 = 8'd3;
parameter s20 = 8'd4;
parameter s25 = 8'd5;

reg  [3:0]ps,ns;

always @ (posedge clk or negedge rst ) begin
	if (!rst)
		ps <= s0;
	else  
		ps <= ns;
	end
always @(posedge clk ) begin
	out <= 0;
		case (ps)
			s0 : begin
				if (N) 
					ns <= s5;
				
				else if (D) 
					ns <= s10;
				else if (Q)
					ns <= s25;
				else 
					ns <= s0;
				
			end
			s5 : begin
				if (N)
					ns <= s10;
				else if (D)
					ns <= s15;
				else if (Q)
					ns <= s25;
				else 
					ns <= s5;
			end
			s10 : begin
				if (N)
					ns <= s15;
				else if (D)
					ns <= s20;
				else if (Q)
					ns <= s25;
				else 
					ns <= s10;
				
			end
			s15 : begin
				if (N)
					ns <= s20;
				else if (D) 
					ns <= s25;
				else if (Q)
					ns <= s25;
				else 
					ns <= s15;
				
			end
			s20 : begin
				if (N) 
					ns <= s25;
				else if (D) 
					ns <= s25;
				else if (Q)
					ns <= s25;
				else 
					ns <= s20;
			end
			s25 : begin
				ns <= s0;
			end
			default : ns <= s0;
		endcase
	end
	always @(*) begin
		if (ps == s25)
			out <= 1;
		else
			out <= 0;
		end
endmodule

module tb_cvm;
reg clk,rst;
reg [3:0]N;
reg [3:0]D;
reg [3:0]Q;
wire  [3:0]out;
cvm UU1 ( .clk(clk), .rst(rst), .N(N), .D(D), .Q(Q), .out(out));
always #5 clk = ~clk;
initial begin
	clk = 0;
	rst = 1;
	#10 rst = 0;
	N = 0;
	D = 0;
	Q = 0;
	#10 rst = 1;
	#10 N = 1; #10 N = 0;
	#10 D = 1; #10 D = 0;
	#10 D = 1; #10 D = 0;
	#20 rst = 0; #10 rst = 1;
	#10 Q = 1; #10 Q = 0;

	#200 $finish;
end
initial begin
		$monitor("Time = %0t N = %d D = %d Q = %d out = %d", $time,N,D,Q,out);
end
endmodule

	

	


