module roundrobin(clk,rst,ra,rb,rc,ga,gb,gc);
input clk,rst,ra,rb,rc;
output reg [2:0] ga,gb,gc;
reg [2:0] ps,ns;
parameter 
    s0 = 3'd0,
    s1 = 3'd1,
    s2 = 3'd2,
    s3 = 3'd3,
    s4 = 3'd4,
    s5 = 3'd5;
always @(posedge clk or negedge rst) begin
    if (!rst)
        ps <= s0;
    else
        ps <= ns;
end
always @(ps) begin
    ga = 0;
    gb = 0;
    gc = 0;
    case (ps)
        s0: ;
        s1: ga = 1; //grant a
        s2: ;
        s3: gb = 1;//grant b
        s4: ;
        s5: gc = 1;//grant c
    endcase
end
always @(ps or ra or rb or rc ) begin
    case (ps)
        s0:begin
            if (ra)
                ns = s1;
            else if (!ra && rb)
                ns = s3;
            else if (!ra && !rb && rc)
                ns = s5;
            else
                ns = s0;
        end
        s1:begin
            if (ra)
                ns = s1;
            else if(rb)
                ns = s3;
            else if(rc)
                ns = s1;
            else
                ns = s0;
        end
        s2:begin
            if (ra)
                ns = s1;
            else if (!ra && rb)
                ns = s3;
            else if (!ra && !rb && rc)
                ns = s5;
            else 
                ns = s2;
        end
        s3:begin
            if (!ra && rb)
                ns = s3;
            else begin
                if (rc)
                    ns = s5;
                else if (ra)
                    ns = s1;
                else if (rb)
                    ns = s3;
                else
                    ns = s0;
            end
        end
        s4:begin
            if (ra && !rc)
                ns = s1;
            else if (rb)
                ns = s3;
            else if (!ra && rc)
                ns = s5;
            else 
                ns = s4;
        end
        s5:begin
            if(rc)
                ns = s5;
            else begin 
                if (ra)
                    ns = s1;
                else if (rb)
                    ns = s3;
                else if (rc)
                    ns = s5;
                else
                    ns = s0;
            end
        end
        default: ns = s0;
    endcase
end
endmodule

module tb_roundrobin;
reg clk,rst,ra,rb,rc;
wire [2:0] ga,gb,gc;
roundrobin UU1(.clk(clk), .rst(rst), .ra(ra), .rb(rb), .rc(rc), .ga(ga), .gb(gb), .gc(gc));
always
#5 clk = ~clk;
initial begin
    clk = 1;
    rst = 0;
    #7 rst = 1;
    ra = 0;
    rb = 0;
    rc = 0;
    // --- SCENARIO 1: Simple Sequential Requests ---
        $display("\n--- Starting Sequential Requests ---");
        repeat(5) @(posedge clk);
        ra = 1; #20 ra = 0; // A gets it and leaves
        rb = 1; #20 rb = 0; // B gets it and leaves
        rc = 1; #20 rc = 0; // C gets it and leaves

        // --- SCENARIO 2: Round Robin Collision (The Real Test) ---
        // We set all requests high. The arbiter should cycle through them.
        $display("\n--- Starting Round Robin Collision ---");
        repeat(5) @(posedge clk);
        ra = 1; rb = 1; rc = 1; // Everyone wants the bus!
        
        repeat(5) @(posedge clk);
        ra = 0; // A finishes. Priority should go to B.
        
        repeat(5) @(posedge clk);
        ra = 1; // A requests AGAIN immediately. 
                // In Round Robin, A must wait for C to finish first.
        
        repeat(5) @(posedge clk);
        rb = 0; // B finishes. Priority should go to C.
        
        repeat(5) @(posedge clk);
        rc = 0; // C finishes. Priority should finally go back to A.

        #100;
        $display("\n--- Simulation Finished ---");
        #1000 $finish;

    end   
initial
$monitor("Time = %t | ra = %b | rb = %b | rc = %b | ga = %d | gb = %d | gc = %d ", $time,ra,rb,rc,ga,gb,gc);
endmodule



