//afifo
//binary to gray//
module b2g ( bin,gout);
input [3:0] bin;
output [3:0] gout;
assign gout[3] = bin[3];
assign gout[2] = bin[3] ^ bin[2];
assign gout[1] = bin[2] ^ bin[1];
assign gout[0] = bin[1] ^ bin[0];
endmodule

// 2-stage synchronizers//
module synchronizer(clk,rst,out,in);
input clk,rst;
input [3:0] in;
output reg[3:0] out;
reg [3:0]mout;
always @(posedge clk or negedge rst) begin
    if(!rst) begin
        mout <= 0;
        out <= 0;
    end
    else begin
        mout <= in;
        out <= mout;
    end
end
endmodule

/// Top-module///
module afifo(w_rst,w_clk,w_en,w_data,w_full,r_rst,r_clk,r_en,r_data,r_empty);
localparam datawidth = 8,
           addrwidth = 4;
reg [datawidth-1:0] mem[7:0];
input w_rst,w_clk,w_en,r_rst,r_clk,r_en;
input [7:0] w_data;
output [7:0] r_data;
output w_full,r_empty;
reg [3:0] w_ptr_bin,r_ptr_bin;
wire[3:0] w_ptr_gray_sync,r_ptr_gray_sync;
wire[3:0] w_ptr_gray,r_ptr_gray;
reg [7:0] r_data_reg;

///memory logic///
always @(posedge w_clk) begin
    if (w_en && !w_full) begin
        mem[w_ptr_bin[2:0]] <= w_data;
    end
end
always @(posedge r_clk or negedge r_rst) begin
    if (!r_rst)
        r_data_reg <= 8'h00;
    else if (r_en && !r_empty)
        r_data_reg <= mem[r_ptr_bin[2:0]];
end
assign r_data = r_data_reg;

///pointer logic///
always @(posedge w_clk or negedge w_rst) begin
    if (!w_rst) 
        w_ptr_bin <= 0;
    else if (w_en && !w_full) 
        w_ptr_bin <= w_ptr_bin + 1;
end
    always @(posedge r_clk or negedge r_rst) begin
    if (!r_rst)
        r_ptr_bin <= 0;
    else if (r_en && !r_empty)
        r_ptr_bin <= r_ptr_bin + 1;
end

///instantiation///
b2g w (.bin(w_ptr_bin), .gout(w_ptr_gray));
synchronizer w2r( .clk(r_clk), .rst(r_rst), .in(w_ptr_gray), .out(w_ptr_gray_sync));
b2g r (.bin(r_ptr_bin), .gout(r_ptr_gray));
synchronizer r2w( .clk(w_clk), .rst(w_rst), .in(r_ptr_gray), .out(r_ptr_gray_sync));

///full and empty///
assign r_empty = (r_ptr_gray == w_ptr_gray_sync);
assign w_full = (w_ptr_gray == {~r_ptr_gray_sync[3:2], r_ptr_gray_sync[1:0]});
endmodule

module tb_afifo;
  reg w_clk, w_rst, w_en;
  reg r_clk, r_rst, r_en;
  reg [7:0] w_data;
  wire [7:0] r_data;
  wire w_full, r_empty;

  // Instantiate the FIFO
  afifo uut (
    .w_clk(w_clk), .w_rst(w_rst), .w_en(w_en), .w_data(w_data), .w_full(w_full),
    .r_clk(r_clk), .r_rst(r_rst), .r_en(r_en), .r_data(r_data), .r_empty(r_empty)
  );

  // Clock Generation
  initial {w_clk, r_clk} = 0;
  always #5 w_clk = ~w_clk;  // Fast Write Clock
  always #15 r_clk = ~r_clk; // Slow Read Clock

  initial begin
    // Initialization
    w_rst = 0; r_rst = 0; w_en = 0; r_en = 0; w_data = 0;

    #50 w_rst = 1; r_rst = 1; // Release reset

    // --- TEST 1: Write until Full ---
    repeat (17) begin
      @(posedge w_clk);
      if (!w_full) begin
        w_en = 1;
        w_data = w_data + 1;
      end else begin
        w_en = 0;
        $display("[%0t] FIFO is FULL!", $time);
      end
    end
    

    // --- TEST 2: Read until Empty ---
    #100;
    repeat (17) begin
      @(posedge r_clk);
#1;
      if (!r_empty) begin
        r_en = 1;
      end else begin
        r_en = 0;
        $display("[%0t] FIFO is EMPTY!", $time);
      end
    end
    r_en = 0;

    #200 $finish;
  end

endmodule

