`timescale 1ns/1ns

module candy_vending_Moore_Cancel (
    input n, d, q, cancel,
    input clk, rst,
    output dispense,
    output rn, rd
);

    // State Encodings
    parameter S0=0, S5=1, S10=2, S15=3, S20=4, S25=5, S30=6, S35=7, S40=8, S45=9, DUM=10, RD2=11, DUM2=12, CANCEL_RET=13;

    reg [3:0] cst, nst;
    reg [1:0] N_reg, D_reg, Q_reg;
    reg [2:0] n_cnt, d_cnt;

    // Single pulse detection
    wire n_sp = (N_reg == 2'b01);
    wire d_sp = (D_reg == 2'b01);
    wire q_sp = (Q_reg == 2'b01);

    always @(posedge clk or negedge rst) begin
        if (!rst) begin
            N_reg <= 0; D_reg <= 0; Q_reg <= 0;
        end else begin
            N_reg <= (n) ? ((N_reg==2'b00)? 2'b01 : 2'b10) : 2'b00;
            D_reg <= (d) ? ((D_reg==2'b00)? 2'b01 : 2'b10) : 2'b00;
            Q_reg <= (q) ? ((Q_reg==2'b00)? 2'b01 : 2'b10) : 2'b00;
        end
    end

    // Coin Counters
    always @(posedge clk or negedge rst) begin
        if (!rst) begin
            n_cnt <= 0; d_cnt <= 0;
        end else if (cst == S0 && nst == S0) begin
            n_cnt <= 0; d_cnt <= 0;
        end else if (cst == CANCEL_RET) begin
            if (n_cnt > 0) n_cnt <= n_cnt - 1;
            else if  (d_cnt > 0) d_cnt <= d_cnt - 1;
           // else if (q_cnt > 0) q_cnt <= q_cnt - 1;
        end else begin
            if (n_sp) n_cnt <= n_cnt + 1;
            if (d_sp) d_cnt <= d_cnt + 1;
           // if (q_sp) q_cnt <= q_cnt + 1;
        end
    end

    // Next State Logic
    always @(*) begin
        nst = cst;
        case (cst)
            S0: if (n_sp) nst = S5; else if (d_sp) nst = S10; else if (q_sp) nst = S25;
            S5, S10, S15, S20: begin
                if (cancel) nst = CANCEL_RET;
                else if (n_sp) begin
                    if(cst==S5) nst=S10; else if(cst==S10) nst=S15; else if(cst==S15) nst=S20; else nst=S25;
                end else if (d_sp) begin
                    if(cst==S5) nst=S15; else if(cst==S10) nst=S20; else if(cst==S15) nst=S25; else nst=S30;
                end else if (q_sp) begin
                    if(cst==S5) nst=S30; else if(cst==S10) nst=S35; else if(cst==S15) nst=S40; else nst=S45;
                end
            end
            S25, S30, S35, S40, RD2: nst = S0;
            S45: nst = DUM;
            DUM: nst = RD2;
            DUM2: nst = CANCEL_RET;
            CANCEL_RET: nst = (n_cnt==0 && d_cnt==0 ) ? S0 : DUM2;
            default: nst = S0;
        endcase
    end

    always @(posedge clk or negedge rst) begin
        if (!rst) cst <= S0;
        else begin
            cst <= nst;
            if (cancel && cst != S0) $display("TIME: %0t | CANCEL PRESSED! Moving to state %0d", $time, CANCEL_RET);
        end
    end

    // Assignments
    assign dispense = (cst >= S25 && cst <= S45);
    assign rn = (cst == S30) || (cst == S40) || (cst == CANCEL_RET && n_cnt > 0);
    assign rd = (cst == S35) || (cst == S40) || (cst == S45) || (cst == RD2) || (cst == CANCEL_RET && n_cnt == 0 && d_cnt > 0);
   // assign rq = (cst == CANCEL_RET && n_cnt == 0 && d_cnt == 0 && q_cnt > 0);

endmodule

module tb_vending;
    reg clk, rst, n, d, q, cancel;
    wire dispense, rn, rd, rq;
    
    candy_vending_Moore_Cancel UUT (.clk(clk), .rst(rst), .n(n), .d(d), .q(q), .cancel(cancel), .dispense(dispense), .rn(rn), .rd(rd));

    // Generate Clock
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
        // Reset System
        rst = 0; n = 0; d = 0; q = 0; cancel = 0;
        #25 rst = 1; 
        $display("--- System Reset Released ---");

        // TEST: CANCEL LOGIC
        // 1. Insert 15 cents
        insert_nickel; // State goes S5
        insert_dime;   // State goes S15
        insert_nickel;
        insert_nickel;
        
        repeat(2) @(posedge clk);
          // 2. Press Cancel
        $display("--- Sending Cancel Signal ---");
        @(posedge clk);
        cancel = 1;
        @(posedge clk);
        cancel = 0;

#100;
        insert_nickel;
        insert_nickel;
        insert_nickel;
        insert_nickel;
        repeat(2) @(posedge clk);

         // 2. Press Cancel
        $display("--- Sending Cancel Signal ---");
        @(posedge clk);
        cancel = 1;
        @(posedge clk);
        cancel = 0;


#100;
        insert_dime;
        insert_dime;
        repeat(2) @(posedge clk);

         // 2. Press Cancel
        $display("--- Sending Cancel Signal ---");
        @(posedge clk);
        cancel = 1;
        @(posedge clk);
        cancel = 0;


#100;
        insert_dime;
        insert_nickel;
        insert_nickel;
        repeat(2) @(posedge clk);

         // 2. Press Cancel
        $display("--- Sending Cancel Signal ---");
        @(posedge clk);
        cancel = 1;
        @(posedge clk);
        cancel = 0;


#100;
        insert_nickel;
        insert_dime;
        insert_nickel;
        repeat(2) @(posedge clk);

         // 2. Press Cancel
        $display("--- Sending Cancel Signal ---");
        @(posedge clk);
        cancel = 1;
        @(posedge clk);
        cancel = 0;


        
               
        // 3. Wait for coins to return
        repeat(20) @(posedge clk);
        
        $display("--- Test Finished ---");
        $finish;
    end

    task insert_nickel; begin
        @(posedge clk) n = 1; repeat(4) @(posedge clk); n = 0;
        $display("TIME: %0t | Nickel Inserted", $time);
    end endtask

    task insert_dime; begin
        @(posedge clk) d = 1; repeat(4) @(posedge clk); d = 0;
        $display("TIME: %0t | Dime Inserted", $time);
    end endtask

endmodule
