module candy2 (
    input n,d,q,cancel,
    input clk,rst,buy,
    output reg dispense,
    output reg rn,rd,rq
);

    localparam S0=0, 
        S5=1,
        S10=2,
        S15=3, 
        S20=4,
        S25=5, 
        S30=6, 
        S35=7, 
        S40=8, 
        S45=9, 
        DUM=10,
        RD2=11,
        DUM2=12,
        CANCEL_RET=13,
        S_DISPENSE=14,
        DUM3=15;

    reg [3:0] cst, nst;
    reg [1:0] N_reg, D_reg, Q_reg;
    reg [2:0] n_cnt, d_cnt, q_cnt;

    // Single pulse detection
    wire n_sp = (N_reg == 2'b01);
    wire d_sp = (D_reg == 2'b01);
    wire q_sp = (Q_reg == 2'b01);

    always @(posedge clk or negedge rst) begin
        if (!rst) begin
            N_reg <= 0; D_reg <= 0; Q_reg <= 0;
        end else begin
            N_reg <= (n) ? ((N_reg==2'b00)? 2'b01 : 2'b10) : 2'b00;
            D_reg <= (d) ? ((D_reg==2'b00)? 2'b01 : 2'b10) : 2'b00;
            Q_reg <= (q) ? ((Q_reg==2'b00)? 2'b01 : 2'b10) : 2'b00;
        end
    end

    // Coin Counters
    always @(posedge clk or negedge rst) begin
        if (!rst) begin
            n_cnt <= 0; d_cnt <= 0; q_cnt <= 0;
        end else if (cst == S0 && nst == S0) begin
            n_cnt <= 0; d_cnt <= 0; q_cnt <= 0;
        end else if (cst == CANCEL_RET) begin
            if (n_cnt > 0) n_cnt <= n_cnt - 1;
            else if (d_cnt > 0) d_cnt <= d_cnt - 1;
            else if (q_cnt > 0) q_cnt <= q_cnt - 1;
        end else begin
            if (n_sp) n_cnt <= n_cnt + 1;
            if (d_sp) d_cnt <= d_cnt + 1;
            if (q_sp) q_cnt <= q_cnt + 1;
        end
    end

    // Next State Logic
    always @(*) begin
        nst = cst;
        case (cst)
            S0: if (n_sp) nst = S5;
            else if (d_sp) nst = S10; 
            else if (q_sp) nst = S25;

            S5, S10, S15, S20: begin
                if (cancel) nst = CANCEL_RET;
                else if (n_sp) begin
                    if(cst==S5) nst=S10; 
                    else if(cst==S10) nst=S15;
                    else if(cst==S15) nst=S20; 
                    else nst=S25;
                end else if (d_sp) begin
                    if(cst==S5) nst=S15; 
                    else if(cst==S10) nst=S20; 
                    else if(cst==S15) nst=S25; 
                    else nst=S30;
                end else if (q_sp) begin
                    if(cst==S5) nst=S30; 
                    else if(cst==S10) nst=S35;
                    else if(cst==S15) nst=S40;
                    else nst=S45;
                end
            end
            S25,S30,S35,S40,RD2:begin
                //nst=cst;
                if (cancel) nst=CANCEL_RET;
               // else if(cst==S35 && buy)
                  //  nst=S0;
                else if(cst==DUM3)
                    nst=S0;
                else if(cst==RD2)
                    nst=S0;
                else nst=cst;
                //else if(buy) nst=S_DISPENSE;
            end
            //S_DISPENSE: nst=S0;
            S45: if(buy)
                    nst = DUM;
                 else if(cancel)
                     nst=CANCEL_RET;
                 else nst = S45;
            DUM: nst = DUM3;
            DUM2:nst = CANCEL_RET;
            CANCEL_RET: nst = (n_cnt==0 && d_cnt==0 && q_cnt==0) ? S0 : DUM2;
            DUM3:nst=RD2;
            default: nst = S0;
        endcase
    end

    always @(posedge clk or negedge rst) begin
        if (!rst) cst <= S0;
        else begin
            cst <= nst;
            if (cancel && cst != S0) $display("TIME: %0t | CANCEL PRESSED! Moving to state %0d", $time, CANCEL_RET);
        end
    end
    
           // MEALY MACHINE
    // Assignments
    assign dispense = (((cst>=S25)&&(cst<=DUM))&& buy);
    assign rn = (((cst == S30) || (cst == S40))&& buy)|| (cst == CANCEL_RET && n_cnt > 0);
    assign rd = (((cst == S35) || (cst == S40) || (cst == S45+1)) && buy)|| (cst==RD2) || (cst == CANCEL_RET && n_cnt == 0 && d_cnt > 0);
    assign rq = (cst == CANCEL_RET && n_cnt == 0 && d_cnt == 0 && q_cnt > 0);
    
 /*   always @(dispense==1)
        nst=S0;
    always @(n_cnt or d_cnt or q_cnt or buy or cst)begin
        if (buy) begin
            dispense=(cst>=S25)&&(cst<=DUM);
            rn=(cst == S30) || (cst == S40)|| (cst==CANCEL_RET && n_cnt > 0);
            rd = (cst == S35) || (cst == S40) || (cst == S45+1)|| (cst==RD2) || (cst==DUM3) || (cst == CANCEL_RET && n_cnt == 0 && d_cnt > 0);
        end
       
        else begin
            dispense=0;
            rn=(cst==CANCEL_RET && n_cnt > 0);
            rd=(cst == CANCEL_RET && n_cnt == 0 && d_cnt > 0);
        end
        rq=(cst == CANCEL_RET && n_cnt == 0 && d_cnt == 0 && q_cnt > 0);
        rn=(cst == S30) || (cst == S40)|| (cst==CANCEL_RET && n_cnt > 0);
        rd = (cst == S35) || (cst == S40) || (cst == S45+1)|| (cst==RD2) || (cst == CANCEL_RET && n_cnt == 0 && d_cnt > 0);

    end*/
endmodule






module tb_vending;
    reg clk, rst, n, d, q, cancel, buy;
    wire dispense, rn, rd, rq;
    
    // Instantiate the Unit Under Test (UUT)
    candy2 UUT (
        .clk(clk),
        .rst(rst),
        .n(n),
        .d(d),
        .q(q),
        .cancel(cancel),
        .buy(buy),
        .dispense(dispense),
        .rn(rn),
        .rd(rd),
        .rq(rq)
    );

    // Clock Generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // Tasks for cleaner stimulus
    task insert_nickel; begin
        @(posedge clk); n = 1; @(posedge clk); n = 0;
    end endtask

    task insert_dime; begin
        @(posedge clk); d = 1; @(posedge clk); d = 0;
    end endtask

    task insert_quarter; begin
        @(posedge clk); q = 1; @(posedge clk); q = 0;
    end endtask

    task press_buy; begin
        @(posedge clk); buy = 1; @(posedge clk); buy = 0;
    end endtask

    task press_cancel; begin
        $display("--- Sending Cancel Signal ---");
        @(posedge clk); cancel = 1; @(posedge clk); cancel = 0;
    end endtask

    // Main Test Sequence
    initial begin
        // Reset System
        rst = 0; n = 0; d = 0; q = 0; cancel = 0; buy = 0;
        #25 rst = 1; 
        $display("--- System Reset Released ---");

        // --- TEST CASE 1: CANCEL LOGIC (Varying amounts) ---
        insert_nickel; 
        insert_dime;   
        insert_nickel;
        insert_nickel;
        repeat(2) @(posedge clk);
        press_buy();
        
        #100;
        insert_nickel;
        insert_nickel;
        insert_nickel;
        insert_nickel;
        repeat(2) @(posedge clk);
        press_cancel();

        #100;
        // --- TEST CASE 2: SUCCESSFUL PURCHASE (Exact Change) ---
        $display("--- Starting Purchase Test (25c) ---");
        insert_quarter; // Reaches S25
        repeat(2) @(posedge clk);
        press_cancel();    // Should trigger dispense
        
        #100;
        // --- TEST CASE 3: SUCCESSFUL PURCHASE (Over-payment) ---
        $display("--- Starting Purchase Test (Dime + Quarter = 35c) ---");
       // insert_dime;
        insert_dime;// S10
        insert_quarter; // S35
        repeat(2) @(posedge clk);
        press_buy();    // Should trigger dispense
        
        #100;
        // --- TEST CASE 4: ATTEMPT BUY WITH INSUFFICIENT FUNDS ---
        $display("--- Starting Insufficient Funds Test (10c) ---");
        insert_dime;    // S10
        press_buy();    // Should NOT dispense (stays in S10)
        #20;
        press_cancel(); // Clean up for next test

        #100;
        $finish;
    end

    // Monitor outputs
    initial begin
        $monitor("TIME: %0t | State: %0d | Buy: %b | Dispense: %b | Change(N,D,Q): %b,%b,%b", 
                 $time, UUT.cst, buy, dispense, rn, rd, rq);
    end

endmodule



